{
  "name": "example-css-loader",
  "version": "1.0.0",
  "main": "index.js",
  "author": "inuscript <inuscript@gmail.com>",
  "license": "MIT",
  "scripts": {
    "c1": "webpack --config c1/webpack.config.js"
  },
  "dependencies": {
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "raw-loader": "^0.5.1",
    "url-loader": "^0.5.7"
  }
}
