{
  "devDependencies": {
    "file-loader": "^0.10.0",
    "ts-loader": "^2.0.0",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "build": "npm run build:treesharking; npm run build:commonjs",
    "build:commonjs": "webpack --env.moduleType=commonjs",
    "build:treesharking": "webpack --env.moduleType=es2015"
  },
  "dependencies": {
    "typescript": "^2.1.5",
    "url-loader": "^0.5.7"
  }
}
