{
  "devDependencies": {
    "file-loader": "^0.10.0",
    "ts-loader": "^2.0.0",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "build:commonjs": "webpack --env.moduleType=commonjs",
    "build:es2015": "webpack --env.moduleType=es2015",
    "build": "npm-run-all build:*",
    "start:commonjs": "node output/commonjs/bundle.js",
    "start:es2015": "node output/es2015/bundle.js",
    "start": "npm-run-all build:* start:*"
  },
  "dependencies": {
    "npm-run-all": "^4.0.1",
    "typescript": "^2.1.5",
    "url-loader": "^0.5.7"
  }
}
