{
  "name": "ts-compile",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "lib": [
    "es2015",
    "es2016",
    "es2017",
    "dom"
  ],
  "dependencies": {
    "typescript": "^2.1.5"
  }
}
